
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2 Potential Outcomes &#8212; CancerM Book</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"N": "\\mathbb{N}", "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"]}}, "tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="canonical" href="https://jupyterbook.org/causal_inference/introduction_to_causal_inference/ch2.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. The Flow of Association and Causation in Graphs" href="ch3.html" />
    <link rel="prev" title="1. Motivation: Why You Might Care" href="ch1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      <h1 class="site-logo" id="site-title">CancerM Book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  机器学习(Machine Learning)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../machine_learning/Machine%20Learning%202021%28%E6%9D%8E%E5%AE%8F%E6%AF%85%29/overview.html">
   Machine Learning 2021(李宏毅)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../machine_learning/Machine%20Learning%202021%28%E6%9D%8E%E5%AE%8F%E6%AF%85%29/ML2021Spring_HW1.html">
     Homework 1: COVID-19 Cases Prediction (Regression)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../machine_learning/Machine%20Learning%202021%28%E6%9D%8E%E5%AE%8F%E6%AF%85%29/Active%20Function.html">
     常用激活函数
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../machine_learning/pytorch/intro.html">
   Pytorch Tutorial
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../machine_learning/pytorch/quickstart_tutorial.html">
     0. Quickstart
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../machine_learning/pytorch/tensorqs_tutorial.html">
     1. Tensors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../machine_learning/pytorch/data_tutorial.html">
     2. Datasets &amp; DataLoaders
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../machine_learning/pytorch/transforms_tutorial.html">
     3. Transforms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../machine_learning/pytorch/buildmodel_tutorial.html">
     4. Build the Neural Network
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../machine_learning/pytorch/autogradqs_tutorial.html">
     5. Automatic Differentiation with
     <code class="docutils literal notranslate">
      <span class="pre">
       Torch.autograd
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../machine_learning/pytorch/optimization_tutorial.html">
     6. Optimizing Model Parameters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../machine_learning/pytorch/saveloadrun_tutorial.html">
     7. Save and Load the Model
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  强化学习(Reinforcement Learning)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../reinforcement_learning/ucl_course_on_rl_by_David_Silver/overview.html">
   UCL Course on RL
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../reinforcement_learning/ucl_course_on_rl_by_David_Silver/introduction.html">
     Lecture 1: Introduction to Reinforcement Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../reinforcement_learning/ucl_course_on_rl_by_David_Silver/mdp.html">
     Lecture 2: Markov Decision Processes
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  因果推断(Causal Inference)
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="overview.html">
   Introduction to Causal Inference
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="ch1.html">
     1. Motivation: Why You Might Care
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2 Potential Outcomes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch3.html">
     3. The Flow of Association and Causation in Graphs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch4.html">
     4. Causal Models
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  编程(Program)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../program/%E5%89%91%E6%8C%87offer/overview.html">
   剑指offer
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../program/%E5%89%91%E6%8C%87offer/%E6%95%B0%E7%BB%84%E5%88%86%E5%89%B2.html">
     数组分割
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../program/%E5%89%91%E6%8C%87offer/%E7%AC%ACk%E5%A4%A7%E7%9A%84%E6%95%B0.html">
     第K大的数
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  已读文章(Paper Read)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../papers/reinforcement_learning/overview.html">
   Here’s my sample title
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../papers/reinforcement_learning/learning_MDPs_from_features.html">
     Here’s my sample title
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../papers/reinforcement_learning/notebooks.html">
     Jupyter Notebook files
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/causal_inference/introduction_to_causal_inference/ch2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/cancermqiao/CancerMBook.git"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/cancermqiao/CancerMBook.git/issues/new?title=Issue%20on%20page%20%2Fcausal_inference/introduction_to_causal_inference/ch2.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/cancermqiao/CancerMBook.git/edit/master/docs/causal_inference/introduction_to_causal_inference/ch2.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/cancermqiao/CancerMBook.git/master?urlpath=tree/docs/causal_inference/introduction_to_causal_inference/ch2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/cancermqiao/CancerMBook.git/blob/master/docs/causal_inference/introduction_to_causal_inference/ch2.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#potential-outcomes-and-individual-treatment-effects">
   2.1 Potential Outcomes and Individual Treatment Eﬀects
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#potential-outcome">
     Potential Outcome
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#individual-treatment-effect-ite">
     Individual Treatment Eﬀect (ITE)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-fundamental-problem-of-causal-inference">
   2.2 The Fundamental Problem of Causal Inference
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fundamental-problem-of-causal-inference">
     Fundamental Problem of Causal Inference
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-around-the-fundamental-problem">
   2.3 Getting Around the Fundamental Problem
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#average-treatment-effects-and-missing-data-interpretation">
     2.3.1 Average Treatment Eﬀects and Missing Data Interpretation
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#average-treatment-effect-ate">
       Average Treatment Eﬀect (ATE)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#associational-difference">
       Associational Diﬀerence
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ignorability-and-exchangeability">
   2.3.2 Ignorability and Exchangeability
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conditional-exchangeability-and-unconfoundedness">
     2.3.3 Conditional Exchangeability and Unconfoundedness
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#positivity-overlap-and-extrapolation">
     2.3.4 Positivity/Overlap and Extrapolation
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#positivity-overlap-common-support">
       positivity/overlap/common support
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-positivity-unconfoundedness-tradeoff">
       The Positivity-Unconfoundedness Tradeoﬀ
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#extrapolation">
       Extrapolation
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#no-interference-consistency-and-sutva">
     2.3.5 No interference, Consistency, and SUTVA
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#we-could-write-this-equivalently-as-follow">
       We could write this equivalently as follow:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sutva-stable-unit-treatment-value-assumption">
       SUTVA(stable unit-treatment value assumption)
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tying-it-all-together">
     2.3.6 Tying It All Together
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fancy-statistics-terminology-defancified">
   2.4 Fancy Statistics Terminology Defanciﬁed
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-complete-example-with-estimation">
   2.5 A Complete Example with Estimation
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="potential-outcomes">
<h1>2 Potential Outcomes<a class="headerlink" href="#potential-outcomes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="potential-outcomes-and-individual-treatment-effects">
<h2>2.1 Potential Outcomes and Individual Treatment Eﬀects<a class="headerlink" href="#potential-outcomes-and-individual-treatment-effects" title="Permalink to this headline">¶</a></h2>
<div class="section" id="potential-outcome">
<h3>Potential Outcome<a class="headerlink" href="#potential-outcome" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>表示如果采用treatment T，输出将会是什么，用<span class="math notranslate nohighlight">\(Y(t)\)</span>表示</p></li>
<li><p>不是实际观察到的输出<span class="math notranslate nohighlight">\(Y\)</span></p></li>
</ul>
</div>
<div class="section" id="individual-treatment-effect-ite">
<h3>Individual Treatment Eﬀect (ITE)<a class="headerlink" href="#individual-treatment-effect-ite" title="Permalink to this headline">¶</a></h3>
<p>个体<span class="math notranslate nohighlight">\(i\)</span>的ITE：</p>
<div class="math notranslate nohighlight">
\[\tau_i \triangleq Y_i(1)-Y_i(0)\]</div>
</div>
</div>
<div class="section" id="the-fundamental-problem-of-causal-inference">
<h2>2.2 The Fundamental Problem of Causal Inference<a class="headerlink" href="#the-fundamental-problem-of-causal-inference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fundamental-problem-of-causal-inference">
<h3>Fundamental Problem of Causal Inference<a class="headerlink" href="#fundamental-problem-of-causal-inference" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>因为无法同时观测到<span class="math notranslate nohighlight">\(Y_i(1)\)</span>和<span class="math notranslate nohighlight">\(Y_i(0)\)</span>，因此无法观测到causal effect <span class="math notranslate nohighlight">\(Y_i(1)-Y_i(0)\)</span></p></li>
<li><p>可以通过potential outcome计算，没有观测到的potential outcome称作反事实，反事实和事实是相对的，只有当一个输出被观测到后，才能决定其为事实，其他为反事实</p></li>
</ul>
</div>
</div>
<div class="section" id="getting-around-the-fundamental-problem">
<h2>2.3 Getting Around the Fundamental Problem<a class="headerlink" href="#getting-around-the-fundamental-problem" title="Permalink to this headline">¶</a></h2>
<div class="section" id="average-treatment-effects-and-missing-data-interpretation">
<h3>2.3.1 Average Treatment Eﬀects and Missing Data Interpretation<a class="headerlink" href="#average-treatment-effects-and-missing-data-interpretation" title="Permalink to this headline">¶</a></h3>
<div class="section" id="average-treatment-effect-ate">
<h4>Average Treatment Eﬀect (ATE)<a class="headerlink" href="#average-treatment-effect-ate" title="Permalink to this headline">¶</a></h4>
<div class="math notranslate nohighlight">
\[\tau \triangleq \mathbb{E}[Y_i(1)-Y_i(0)]=\mathbb{E}[Y(1)-Y(0)]\]</div>
</div>
<div class="section" id="associational-difference">
<h4>Associational Diﬀerence<a class="headerlink" href="#associational-difference" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>表达式：</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\mathbb{E}[Y|T=1]-\mathbb{E}[Y|T=0]\]</div>
<ul class="simple">
<li><p>因为有confounder的存在，不等同于ATE</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/2.1.png"><img alt="../../_images/2.1.png" src="../../_images/2.1.png" style="width: 400px;" /></a>
</div>
</div>
</div>
<div class="section" id="ignorability-and-exchangeability">
<h2>2.3.2 Ignorability and Exchangeability<a class="headerlink" href="#ignorability-and-exchangeability" title="Permalink to this headline">¶</a></h2>
<p>如何让associational difference等于ATE？</p>
<p>给予受试者随机的treatment，去除受试者对treatment选择的影响</p>
<a class="reference internal image-reference" href="../../_images/2.2.png"><img alt="../../_images/2.2.png" src="../../_images/2.2.png" style="width: 400px;" /></a>
<div class="note admonition">
<p class="admonition-title">Assumption 2.1 (Ignorability / Exchangeability)</p>
<div class="math notranslate nohighlight">
\[(Y(1),Y(0))\amalg T\]</div>
</div>
<p>这个假设是因果推断的关键，可以将ATE转换为associational difference：</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{split}\mathbb{E}Y(1)]-\mathbb{E}[Y(0)]&amp;=\mathbb{E}[Y(1)|T=1]-\mathbb{E}[Y(0)|T=0]\\&amp;=\mathbb{E}[Y|T=1]-\mathbb{E}[Y|T=0]\end{split}\end{split}\]</div>
<p>另一个视角是可互换性，即交换treatment和control组的样本，观察的输出是一样的，</p>
<div class="math notranslate nohighlight">
\[\mathbb{E}[Y(1)|T=0]=\mathbb{E}[Y(1)|T=1]\]</div>
<div class="math notranslate nohighlight">
\[\mathbb{E}[Y(0)|T=1]=\mathbb{E}[Y(0)|T=0]\]</div>
<p>意味着</p>
<div class="math notranslate nohighlight">
\[\mathbb{E}[Y(1)|T=t]=\mathbb{E}[Y(1)]\]</div>
<div class="math notranslate nohighlight">
\[\mathbb{E}[Y(0)|T=t]=\mathbb{E}[Y(0)]\]</div>
<div class="warning admonition">
<p class="admonition-title">Deﬁnition 2.1 (Identiﬁability)</p>
<p>A causal quantity ( <span class="math notranslate nohighlight">\(e.g.\ \mathbb{E}[Y(t)]\)</span>) is identiﬁable if we can compute it from a purely statistical quantity (<span class="math notranslate nohighlight">\(e.g.\ \mathbb{E}[Y|t]\)</span>).</p>
</div>
<div class="section" id="conditional-exchangeability-and-unconfoundedness">
<h3>2.3.3 Conditional Exchangeability and Unconfoundedness<a class="headerlink" href="#conditional-exchangeability-and-unconfoundedness" title="Permalink to this headline">¶</a></h3>
<div class="note admonition">
<p class="admonition-title">Assumption 2.2 (Conditional Exchangeability / Unconfoundedness)</p>
<div class="math notranslate nohighlight">
\[(Y(1),Y(0))\amalg T|X\]</div>
</div>
<p><span class="math notranslate nohighlight">\(T\)</span>和<span class="math notranslate nohighlight">\(Y\)</span>之间的非因果关联是通过<span class="math notranslate nohighlight">\(T \leftarrow X \rightarrow Y\)</span>传递的，在图2.3中用红色点线表示。</p>
<a class="reference internal image-reference" href="../../_images/2.3.png"><img alt="../../_images/2.3.png" src="../../_images/2.3.png" style="width: 400px;" /></a>
<p>当以<span class="math notranslate nohighlight">\(X\)</span>作为条件时，就不存在非因果关联了，如图2.4所示，称之为conditional exchangeability。</p>
<a class="reference internal image-reference" href="../../_images/2.4.png"><img alt="../../_images/2.4.png" src="../../_images/2.4.png" style="width: 400px;" /></a>
<p>有了conditional exchangeability的假设，可以得到<span class="math notranslate nohighlight">\(X\)</span>级别上的causal effect，</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}\mathbb{E}[Y(1)-Y(0)|X]&amp;=\mathbb{E}[Y(1)|X]-\mathbb{E}[Y(0)|X]\\&amp;=\mathbb{E}[Y(1)|T=1,X]-\mathbb{E}[Y(0)|T=0,X]\\&amp;=\mathbb{E}[Y|T=1,X]-\mathbb{E}[Y|T=0,X] \end{align}\end{split}\]</div>
<p>在conditional exchangeability的假设下，遍历<span class="math notranslate nohighlight">\(X\)</span>可以到边际效应，</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}\mathbb{E}[Y(1)-Y(0)]&amp;=\mathbb{E}_X\mathbb{E}[Y(1)-Y(0)|X]\\&amp;=\mathbb{E}_X[\mathbb{E}[Y|T=1,X]-\mathbb{E}[Y|T=0,X]]\end{align}\end{split}\]</div>
<div class="important admonition">
<p class="admonition-title">Theorem 2.1 (Adjustment Formula)</p>
<p>Given the assumptions of unconfoundedness, positivity, consistency, and no interference, we can identify the average treatment eﬀect:
$<span class="math notranslate nohighlight">\(\mathbb{E}[Y(1) − Y(0)] = \mathbb{E}_X[\mathbb{E}[Y|T=1,X]-\mathbb{E}[Y|T=0,X]]\)</span>$</p>
</div>
</div>
<div class="section" id="positivity-overlap-and-extrapolation">
<h3>2.3.4 Positivity/Overlap and Extrapolation<a class="headerlink" href="#positivity-overlap-and-extrapolation" title="Permalink to this headline">¶</a></h3>
<div class="note admonition">
<p class="admonition-title">Assumption 2.3 (Positivity / Overlap / Common Support)</p>
<p>For all values of covariates <span class="math notranslate nohighlight">\(x\)</span> present in the population of interest (i.e. <span class="math notranslate nohighlight">\(x\)</span> such that <span class="math notranslate nohighlight">\(P(X=x)&gt;0\)</span>),</p>
<div class="math notranslate nohighlight">
\[0&lt;P(T=1|X=x)&lt;1\]</div>
</div>
<div class="section" id="positivity-overlap-common-support">
<h4>positivity/overlap/common support<a class="headerlink" href="#positivity-overlap-common-support" title="Permalink to this headline">¶</a></h4>
<p>用Bayes拆解后，分母中不能为0</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}\mathbb{E}[Y(1)-Y(0)]&amp;=\mathbb{E}_X[\mathbb{E}[Y|T=1,X]-\mathbb{E}[Y|T=0,X]]\\&amp;=\sum_XP(X=x)\left(\sum_yyP(Y=y|T=1,X=x)-\sum_yyP(Y=y|T=0,X=x)\right)\\&amp;=\sum_xp(X=x)\left(\sum_yy\frac{P(Y=y,T=1,X=x)}{P(T=1|X=x)P(X=x)}-\sum_yy\frac{P(Y=y,T=0,X=x)}{P(T=0|X=x)P(X=x)}\right)\end{align}\end{split}\]</div>
<p>如果数据中的一个子集都是treatment或者control，那么就无法估计其causal effect。</p>
</div>
<div class="section" id="the-positivity-unconfoundedness-tradeoff">
<h4>The Positivity-Unconfoundedness Tradeoﬀ<a class="headerlink" href="#the-positivity-unconfoundedness-tradeoff" title="Permalink to this headline">¶</a></h4>
<p>condition更多的covariates，会增加满足unconfoundedness的几率，但同时会增加违背positivity的可能性。</p>
</div>
<div class="section" id="extrapolation">
<h4>Extrapolation<a class="headerlink" href="#extrapolation" title="Permalink to this headline">¶</a></h4>
<p>违背positivity假设会导致更严重地依赖模型，且往往得到比较差的表现。许多因果预估模型用数据<span class="math notranslate nohighlight">\((t,x,y)\)</span>训练模型，强制模型在<span class="math notranslate nohighlight">\(P(T=1,X=x)=0\)</span>和<span class="math notranslate nohighlight">\(P(T=0,X=x)=0\)</span>的地方推断，替代adjustment formula(Theorem 2.1)中的条件期望。</p>
</div>
</div>
<div class="section" id="no-interference-consistency-and-sutva">
<h3>2.3.5 No interference, Consistency, and SUTVA<a class="headerlink" href="#no-interference-consistency-and-sutva" title="Permalink to this headline">¶</a></h3>
<div class="note admonition">
<p class="admonition-title">Assumption 2.4 (No Interference)</p>
<div class="math notranslate nohighlight">
\[Y_i(t_1,...,t_{i-1},t_i,t_{i+1},...,t_n)=Y_i(t_i)\]</div>
</div>
<p>即输出不受其他人的treatment影响。但这个假设很容易打破，例如，如果treatment是“养狗”，输出是我的快乐程度，那么很容易受朋友是否养狗的影响，因为我们会一起遛狗。</p>
<div class="note admonition">
<p class="admonition-title">Assumption 2.5 (Consistency)</p>
<p>If the treatment is <span class="math notranslate nohighlight">\(T\)</span>, then the observed outcome <span class="math notranslate nohighlight">\(Y\)</span> is the potential outcome under treatment <span class="math notranslate nohighlight">\(T\)</span>. Formally,</p>
<div class="math notranslate nohighlight">
\[T=t \Longrightarrow Y=Y(t)\]</div>
</div>
<div class="section" id="we-could-write-this-equivalently-as-follow">
<h4>We could write this equivalently as follow:<a class="headerlink" href="#we-could-write-this-equivalently-as-follow" title="Permalink to this headline">¶</a></h4>
<div class="math notranslate nohighlight">
\[Y=Y(T)\]</div>
<p>观察到的treatment 为<span class="math notranslate nohighlight">\(T\)</span>的数据的输出<span class="math notranslate nohighlight">\(Y\)</span>即为treatment <span class="math notranslate nohighlight">\(T\)</span>的potential outcome。</p>
<p>反例：如果treatment被定义为养狗和不养狗，而养一只puppy会让我开心，因为需要充满活力的朋友，但是如果养一只年老的、没有活力的狗，就不会开心。</p>
<p>所以consistency包含了在一个treatment下没有多种版本的假设。</p>
</div>
<div class="section" id="sutva-stable-unit-treatment-value-assumption">
<h4>SUTVA(stable unit-treatment value assumption)<a class="headerlink" href="#sutva-stable-unit-treatment-value-assumption" title="Permalink to this headline">¶</a></h4>
<p>个体<span class="math notranslate nohighlight">\(i\)</span>的输出是个体<span class="math notranslate nohighlight">\(i\)</span>的treatment的一个简单函数。</p>
<p>SUTVA是一致性和无干预的组合。</p>
</div>
</div>
<div class="section" id="tying-it-all-together">
<h3>2.3.6 Tying It All Together<a class="headerlink" href="#tying-it-all-together" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../../_images/pot2.1.png"><img alt="../../_images/pot2.1.png" src="../../_images/pot2.1.png" style="width: 500px;" /></a>
</div>
</div>
<div class="section" id="fancy-statistics-terminology-defancified">
<h2>2.4 Fancy Statistics Terminology Defanciﬁed<a class="headerlink" href="#fancy-statistics-terminology-defancified" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>estimand：希望预估的量，例如<span class="math notranslate nohighlight">\(\mathbb{E}_X[\mathbb{E}[Y|T=1,X]-\mathbb{E}[Y|T=0,X]]\)</span></p></li>
<li><p>estimate：estimand的近似，从数据中得到</p></li>
<li><p>estimation：用数据和estimand得到estimate的过程</p></li>
<li><p>model-assisted estimators：借助机器学习模型进行预估</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/2.5.png"><img alt="../../_images/2.5.png" src="../../_images/2.5.png" style="width: 800px;" /></a>
</div>
<div class="section" id="a-complete-example-with-estimation">
<h2>2.5 A Complete Example with Estimation<a class="headerlink" href="#a-complete-example-with-estimation" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Estimating the causal effect of sodium on blood pressure in a simulated example</span>
<span class="sd">adapted from Luque-Fernandez et al. (2018):</span>
<span class="sd">    https://academic.oup.com/ije/article/48/2/640/5248195</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span>

<span class="k">def</span> <span class="nf">generate_data</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">beta1</span><span class="o">=</span><span class="mf">1.05</span><span class="p">,</span> <span class="n">alpha1</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">alpha2</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">binary_treatment</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">binary_cutoff</span><span class="o">=</span><span class="mf">3.5</span><span class="p">):</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">age</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">65</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="n">sodium</span> <span class="o">=</span> <span class="n">age</span> <span class="o">/</span> <span class="mi">18</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">binary_treatment</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">binary_cutoff</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">binary_cutoff</span> <span class="o">=</span> <span class="n">sodium</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
        <span class="n">sodium</span> <span class="o">=</span> <span class="p">(</span><span class="n">sodium</span> <span class="o">&gt;</span> <span class="n">binary_cutoff</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">blood_pressure</span> <span class="o">=</span> <span class="n">beta1</span> <span class="o">*</span> <span class="n">sodium</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">age</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>
    <span class="n">proteinuria</span> <span class="o">=</span> <span class="n">alpha1</span> <span class="o">*</span> <span class="n">sodium</span> <span class="o">+</span> <span class="n">alpha2</span> <span class="o">*</span> <span class="n">blood_pressure</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>
    <span class="n">hypertension</span> <span class="o">=</span> <span class="p">(</span><span class="n">blood_pressure</span> <span class="o">&gt;=</span> <span class="mi">140</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>  <span class="c1"># not used, but could be used for binary outcomes</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;blood_pressure&#39;</span><span class="p">:</span> <span class="n">blood_pressure</span><span class="p">,</span> <span class="s1">&#39;sodium&#39;</span><span class="p">:</span> <span class="n">sodium</span><span class="p">,</span>
                         <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="n">age</span><span class="p">,</span> <span class="s1">&#39;proteinuria&#39;</span><span class="p">:</span> <span class="n">proteinuria</span><span class="p">})</span>

<span class="k">def</span> <span class="nf">estimate_causal_effect</span><span class="p">(</span><span class="n">Xt</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">LinearRegression</span><span class="p">(),</span> <span class="n">treatment_idx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">regression_coef</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Xt</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">regression_coef</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">model</span><span class="o">.</span><span class="n">coef_</span><span class="p">[</span><span class="n">treatment_idx</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">Xt1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">Xt</span><span class="p">)</span>
        <span class="n">Xt1</span><span class="p">[</span><span class="n">Xt</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="n">treatment_idx</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">Xt0</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">Xt</span><span class="p">)</span>
        <span class="n">Xt0</span><span class="p">[</span><span class="n">Xt</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="n">treatment_idx</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">Xt1</span><span class="p">)</span> <span class="o">-</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">Xt0</span><span class="p">))</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="n">binary_t_df</span> <span class="o">=</span> <span class="n">generate_data</span><span class="p">(</span><span class="n">beta1</span><span class="o">=</span><span class="mf">1.05</span><span class="p">,</span> <span class="n">alpha1</span><span class="o">=.</span><span class="mi">4</span><span class="p">,</span> <span class="n">alpha2</span><span class="o">=.</span><span class="mi">3</span><span class="p">,</span> <span class="n">binary_treatment</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">10000000</span><span class="p">)</span>
<span class="n">continuous_t_df</span> <span class="o">=</span> <span class="n">generate_data</span><span class="p">(</span><span class="n">beta1</span><span class="o">=</span><span class="mf">1.05</span><span class="p">,</span> <span class="n">alpha1</span><span class="o">=.</span><span class="mi">4</span><span class="p">,</span> <span class="n">alpha2</span><span class="o">=.</span><span class="mi">3</span><span class="p">,</span> <span class="n">binary_treatment</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">10000000</span><span class="p">)</span>

<span class="n">ate_est_naive</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">ate_est_adjust_all</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">ate_est_adjust_age</span> <span class="o">=</span> <span class="kc">None</span>

<span class="k">for</span> <span class="n">df</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="n">binary_t_df</span><span class="p">,</span> <span class="n">continuous_t_df</span><span class="p">],</span>
                    <span class="p">[</span><span class="s1">&#39;Binary Treatment Data&#39;</span><span class="p">,</span> <span class="s1">&#39;Continuous Treatment Data&#39;</span><span class="p">]):</span>
    <span class="nb">print</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;### </span><span class="si">{}</span><span class="s1"> ###&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">()</span>

    <span class="c1"># Adjustment formula estimates</span>
    <span class="n">ate_est_naive</span> <span class="o">=</span> <span class="n">estimate_causal_effect</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;sodium&#39;</span><span class="p">]],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;blood_pressure&#39;</span><span class="p">],</span> <span class="n">treatment_idx</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">ate_est_adjust_all</span> <span class="o">=</span> <span class="n">estimate_causal_effect</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;sodium&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="s1">&#39;proteinuria&#39;</span><span class="p">]],</span>
                                                <span class="n">df</span><span class="p">[</span><span class="s1">&#39;blood_pressure&#39;</span><span class="p">],</span> <span class="n">treatment_idx</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">ate_est_adjust_age</span> <span class="o">=</span> <span class="n">estimate_causal_effect</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;sodium&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">]],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;blood_pressure&#39;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# Adjustment Formula Estimates #&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Naive ATE estimate:</span><span class="se">\t\t\t\t\t\t\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">ate_est_naive</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ATE estimate adjusting for all covariates:</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">ate_est_adjust_all</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ATE estimate adjusting for age:</span><span class="se">\t\t\t\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">ate_est_adjust_age</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>

    <span class="c1"># Linear regression coefficient estimates</span>
    <span class="n">ate_est_naive</span> <span class="o">=</span> <span class="n">estimate_causal_effect</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;sodium&#39;</span><span class="p">]],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;blood_pressure&#39;</span><span class="p">],</span> <span class="n">treatment_idx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                                           <span class="n">regression_coef</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">ate_est_adjust_all</span> <span class="o">=</span> <span class="n">estimate_causal_effect</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;sodium&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="s1">&#39;proteinuria&#39;</span><span class="p">]],</span>
                                                <span class="n">df</span><span class="p">[</span><span class="s1">&#39;blood_pressure&#39;</span><span class="p">],</span> <span class="n">treatment_idx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                                                <span class="n">regression_coef</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">ate_est_adjust_age</span> <span class="o">=</span> <span class="n">estimate_causal_effect</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;sodium&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">]],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;blood_pressure&#39;</span><span class="p">],</span>
                                                <span class="n">regression_coef</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;# Regression Coefficient Estimates #&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Naive ATE estimate:</span><span class="se">\t\t\t\t\t\t\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">ate_est_naive</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ATE estimate adjusting for all covariates:</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">ate_est_adjust_all</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ATE estimate adjusting for age:</span><span class="se">\t\t\t\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">ate_est_adjust_age</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>### Binary Treatment Data ###
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span># Adjustment Formula Estimates #
Naive ATE estimate:							 5.328501680864975
ATE estimate adjusting for all covariates:	 0.8537946431496021
ATE estimate adjusting for age:				 1.0502124539714488
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span># Regression Coefficient Estimates #
Naive ATE estimate:							 5.328501680864978
ATE estimate adjusting for all covariates:	 0.8537946431495851
ATE estimate adjusting for age:				 1.0502124539714823


### Continuous Treatment Data ###
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span># Adjustment Formula Estimates #
Naive ATE estimate:							 3.628378195978172
ATE estimate adjusting for all covariates:	 0.8532920319407821
ATE estimate adjusting for age:				 1.0497716562238169
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span># Regression Coefficient Estimates #
Naive ATE estimate:							 3.6283781959780943
ATE estimate adjusting for all covariates:	 0.8532920319407795
ATE estimate adjusting for age:				 1.0497716562238382
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "cancermqiao/CancerMBook.git",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./causal_inference/introduction_to_causal_inference"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="ch1.html" title="previous page">1. Motivation: Why You Might Care</a>
    <a class='right-next' id="next-link" href="ch3.html" title="next page">3. The Flow of Association and Causation in Graphs</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By CancerM Qiao<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-52617120-7', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </body>
</html>